# star_wars

./: .gitignore  README.md  star_wars.sln
src/star_wars.Application/: ConfigureServices.cs  star_wars.Application.csproj
src/star_wars.Application/Common/Interfaces/: IApplicationDbContext.cs
src/star_wars.Application/Common/Interfaces/Repositories/: ICharacterRepository.cs  IMovieRepository.cs
src/star_wars.Application/Common/Interfaces/Services/: ICharacterService.cs  ICharacterViewModelService.cs  IMovieService.cs
src/star_wars.Application/Common/Mappings/: MappingProfile.cs
src/star_wars.Application/Common/Models/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
src/star_wars.Application/Common/Models/Dto/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
src/star_wars.Application/Common/Models/ViewModels/: CatalogViewModel.cs
src/star_wars.Application/Common/Models/ViewModels/Character/: AddCharacterViewModel.cs  CharacterListViewModel.cs  CharacterViewModel.cs  EditCharacterViewModel.cs  IndexCharacterListViewModel.cs  IndexCharacterViewModel.cs  InfoCharacterViewModel.cs
src/star_wars.Application/Common/Models/ViewModels/Movie/: MovieViewModel.cs
src/star_wars.Core/: star_wars.Core.csproj
src/star_wars.Core/Constants/: Roles.cs
src/star_wars.Core/Entities/: Character.cs  CharacterMovie.cs  Movie.cs  Planet.cs
src/star_wars.Infrastructure/: ConfigureServices.cs  star_wars.Infrastructure.csproj
src/star_wars.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/star_wars.Infrastructure/Data/Configurations/: CharacterConfiguration.cs  CharacterConfigurations.cs  CharacterMovieConfigurations.cs  MovieConfiguration.cs  MovieConfigurations.cs  PlanetConfiguration.cs  PlanetConfigurations.cs
src/star_wars.Infrastructure/Data/Identity/: ApplicationUser.cs
src/star_wars.Infrastructure/Data/Repositories/: CharacterRepository.cs  MovieRepository.cs
src/star_wars.Infrastructure/Services/: CharacterService.cs  MovieService.cs
src/star_wars.Web/: ConfigureServices.cs  Program.cs  appsettings.json  star_wars.Web.csproj
src/star_wars.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/star_wars.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
src/star_wars.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/star_wars.Web/Controllers/: CatalogController.cs  HomeController.cs
src/star_wars.Web/Models/: ErrorViewModel.cs
src/star_wars.Web/Properties/: launchSettings.json
src/star_wars.Web/Views/: _ViewImports.cshtml
src/star_wars.Web/Views/Catalog/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
src/star_wars.Web/Views/Home/: About.cshtml  Index.cshtml
src/star_wars.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/star_wars.Web/wwwroot/css/: site.css
